<html>

<head>
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body onload="start()">
    <div>
        <canvas id="particleField">
        </canvas>
        <hr />
        <p>N# of particles: </p><input name="particles" type="text" id="particles" value="500"/>
        <p>Force: </p><input name="force" type="text" id="force" value="1"/>
        <p>Resistance: </p><input name="rsistance" type="text" id="resistance" value="0.08"/>
        <hr />
        <button onclick="reset()">Reset</button>
    </div>
</body>

</html>